freqtrade download-data -c config.json --timerange 20220101- --timeframes 1m 3m 5m 15m 30m 1h 4h

freqtrade trade -c config.json --strategy all_entry_strategy_long

/allah/freqtrade/user_data/strategies 
freqtrade list-pairs --exchange binance --trading-mode futures

freqtrade backtesting -c config.json --timerange 20221120- --timeframe 1h --strategy all_entry_strategy_long --eps --starting-balance 1000000000 --cache none 

freqtrade backtesting -c config.json --timerange 20110904- --timeframe 3m --strategy MacdStrategyLong --eps --starting-balance 1000000000 --cache none 
 
freqtrade backtesting -c config.json --timerange 20110904- --timeframe 3m --strategy MacdStrategyShort --eps --starting-balance 1000000000 --cache none 

"cwd": "${fileDirname}"
"cwd":"/allah/freqtrade",
"args": ["backtesting", "-c","config.json", "--timerange","20221123-", "--strategy","MacdStrategyLong","--eps", "--starting-balance", "100000000", "--cache", "none"]


