freqtrade download-data -c config.json --timerange 20220101- --timeframes 1m

freqtrade trades-to-ohlcv --exchange binance -t 5m 1h 1d --pairs BTC/USDT:USDT

freqtrade download-data -c config.json --timerange 20231001- --timeframes 1m 3m 5m 15m 30m 1h 4h

freqtrade backtesting -c config.json --timerange 20231111- --timeframe 1m --strategy LuxAlgoTEMA20Strategy --starting-balance 1000 --cache none

freqtrade backtesting -c fake_1m_config.json --timerange 20100101- --timeframe 1m --strategy fake_1m_strat --eps --starting-balance 1000000000 --cache none


freqtrade backtesting -c fake_1m_config.json --timerange 19900101- --timeframe 1m --strategy fake_1m_strat_short --starting-balance 1000 --cache none

freqtrade plot-dataframe -p BTC/USDT:USDT --strategy fake_1m_strat_long

freqtrade backtesting-analysis -c fake_1m_config.json --analysis-groups 0 1 2 3 4 5

config_backtest = ['backtesting', '-c', 'fake_1m_config.json', '--timerange', '20100101-', '--timeframe', '1m', '--strategy', 'fake_1m_strat', '--eps', '--starting-balance', '1000000000', '--cache', 'none']

freqtrade trade -c config.json --strategy MacdStrategyCombined --starting-balance 10000

freqtrade list-pairs --exchange binance --trading-mode futures

freqtrade backtesting -c config.json --timerange 20221120- --timeframe 1h --strategy all_entry_strategy_long --eps --starting-balance 1000000000 --cache none

freqtrade backtesting -c config.json --timerange 20110904- --timeframe 3m --strategy MacdStrategyLong --eps --starting-balance 1000000000 --cache none

"cwd": "${fileDirname}"
"cwd":"/allah/freqtrade",
"args": ["backtesting", "-c","config.json", "--timerange","20221123-", "--strategy","MacdStrategyLong","--eps", "--starting-balance", "100000000", "--cache", "none"]

acl allowed_ips src 103.3.60.27          //    172.104.124.82
http_access allow allowed_ips

0 * * * * /bin/bash -c 'source /allah/freqtrade/.venv/bin/activate && cd /allah/freqtrade/ && freqtrade download-data -c config.json --timerange 20220101- --timeframes 1m 3m 5m 15m 30m 1h 4h' 2>&1 | tail -n 5 >> /allah/freqtrade/json_dict/crontab.log
#vogom31242@ipniel.com 25h,?V^sXQnw6q*tb_Fm

5120681472701698	日期	.11/23	cvv	169

nc -l -p 9012 -c 'nc 172.104.124.82 9000'

socat TCP-LISTEN:19020,fork TCP:172.104.124.82:9000

freqtrade hyperopt -c fake_1m_config.json --hyperopt-loss SharpeHyperOptLossDaily --spaces buy sell --strategy fake_1m_strat_long --timerange 19900101- --timeframe 1m --export-filename fake_1m_strat_long_hyperopt --export-directory user_data/hyperopts
# Have a working strategy at hand.

freqtrade hyperopt --hyperopt-loss SharpeHyperOptLossDaily --spaces roi stoploss --strategy fake_1m_strat_short --config fake_1m_config.json -e 100
freqtrade hyperopt --hyperopt-loss SharpeHyperOptLossDaily --spaces trailing --strategy fake_1m_strat_short --config fake_1m_config.json -e 100

socat TCP-LISTEN:19020,fork TCP:172.104.124.82:9000

code --uninstall-extension ms-python.vscode-pylance

mv !(history) /allah/stuff/freq/history/   shopt -s extglob

 "https": "http://172.104.124.82:49150"

 freqtrade plot-dataframe --strategy fake_1s_strat_short -p BTC/USDT:USDT --timerange=20231105-20231106
tradingview jayafaj735@eazenity.com lookfirst11!_1s

